@startuml

title __UTIL's Class Diagram__\n

  namespace com.example.myandroidnotes {
    namespace util {
      class com.example.myandroidnotes.util.MyTimeUtil {
          {static} + getCurrentTime()
      }
    }
  }
  

  namespace com.example.myandroidnotes {
    namespace util {
      class com.example.myandroidnotes.util.ToastUtil {
          {static} + toastLong()
          {static} + toastShort()
      }
    }
  }
  

  namespace com.example.myandroidnotes {
    namespace util {
      class com.example.myandroidnotes.util.spfUtil {
          {static} - SPF_NAME : String
          {static} + getInt()
          {static} + getIntWithDefault()
          {static} + getString()
          {static} + saveInt()
          {static} + saveString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
