<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_input_picture_URL_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_input_picture_info"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPictureURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入网络图片URL"
            android:inputType="textPersonName"
            android:text=""

            />


        <Button
            android:id="@+id/open_picture_bed_activity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="打开图床"


            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_confirmUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="确定"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_cancelOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="取消"

            />


    </LinearLayout>


</LinearLayout>